# deep-dive-learning-series

./: pom.xml
java/: pom.xml
spring/: pom.xml
spring/circuit-breaker/: docker-compose-old.yml  docker-compose.yml  pom.xml
spring/circuit-breaker/client/: Dockerfile  client.yml  pom.xml
spring/circuit-breaker/client/docker/: custom CB dashboard-1588588966727.json  prometheus.yml
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/: ClientApplication.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/custombuilt/: CircuitBreaker.java  CircuitBreakerFirstTry.java  MyCircuitBreaker.java  MyCircuitBreakerAspect.java  SimpleCircuitBreaker.java  SimpleCircuitBreakerAspect.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/custombuilt/initial/: CircuitBreaker.java  CircuitBreaker2.java  CircuitBreakerFirstTry.java  MyCircuitBreakerAspect.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/custombuilt/service/: ServiceA.java  ServiceB.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/feign/clients/: BusinessError.java  DemoClient.java  FeignErrorDecoder.java  ServiceError.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/feign/configuration/: ResilienceConfiguration.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/feign/controllers/: CallerController.java  ClientController.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/feign/service/: ClientService.java  DemoService.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/proxy/: DynamicInvocationHandler.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/resilience4j/: CircuitBreakerDemo.java  Resilience.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/resilience4j/service/: BackendService.java
spring/circuit-breaker/client/src/main/java/com/bogdaniancu/circuitbreaker/client/services/: AdeleService.java  CallerService.java
spring/circuit-breaker/client/src/main/resources/: application.yml
spring/circuit-breaker/client/src/test/java/com/bogdaniancu/circuitbreaker/client/custombuilt/: SimpleCircuitBreakerTest.java
spring/circuit-breaker/client/src/test/java/com/bogdaniancu/circuitbreaker/client/custombuilt/service/: ServiceATest.java
spring/circuit-breaker/client/src/test/java/com/bogdaniancu/circuitbreaker/client/proxy/: DynamicProxyTest.java
spring/circuit-breaker/client/src/test/java/com/bogdaniancu/circuitbreaker/client/proxy/lambda/: MethodInterpreterTest.java
spring/circuit-breaker/demoservice/: Dockerfile  demoservice.yml  pom.xml
spring/circuit-breaker/demoservice/src/main/java/com/bogdaniancu/circuitbreaker/client/: DemoServiceApplication.java
spring/circuit-breaker/demoservice/src/main/java/com/bogdaniancu/circuitbreaker/client/controllers/: DemoController.java
spring/circuit-breaker/docker-traefik-prometheus/prometheus/: prometheus.yml
spring/cloud/: pom.xml
spring/cloud/consumer/: pom.xml
spring/cloud/consumer/src/main/java/com/bogdaniancu/spring/cloud/consumer/: ConsumerApplication.java
spring/cloud/consumer/src/main/java/com/bogdaniancu/spring/cloud/consumer/clients/: ProducerClient.java  (+1 more)
spring/cloud/consumer/src/main/resources/: application.yml
spring/cloud/producer/: pom.xml
spring/cloud/producer/src/main/java/com/bogdaniancu/spring/cloud/producer/: ProducerApplication.java
spring/cloud/servicediscovery/: pom.xml
spring/cloud/servicediscovery/src/main/java/com/bogdaniancu/spring/cloud/servicediscovery/: ServiceDiscoveryApplication.java
spring/cloud/servicediscovery/src/main/resources/: application.yml
spring/prototype-service/: pom.xml
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/: PrototypeServiceApplication.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/aspects/: LogLevel.java  Logged.java  LoggingAspect.java  Monitored.java  MonitoringAspect.java  NotLogged.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/data/: BarData.java  FooData.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/events/: AsynchronousSpringEventsConfig.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/events/annotation/: AnnotationDrivenContextStartedListener.java  CustomSpringEventListenerAnnotation.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/helpers/: ConfigurationService.java  ThreadData.java  Uuid.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/logging/: ArgumentResolver.java  CustomObjectMapper.java  LogLevel.java  Logged.java  LoggingAspect.java  Monitored.java  MonitoringAspect.java  NotLogged.java
spring/prototype-service/src/main/java/com/bogdaniancu/prototypeservice/services/: BarService.java  DemoService.java  FooService.java
spring/prototype-service/src/main/resources/: application.properties
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/: PrototypeServiceApplicationTests.java
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/events/: CustomSpringEventPublisherTest.java
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/helpers/: ConfigurationServiceTest.java
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/logging/: BarData.java  FooData.java  Helper.java  LogAppender.java  LoggingAspectTest.java
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/parameterized/: NumbersTest.java
spring/prototype-service/src/test/java/com/bogdaniancu/prototypeservice/services/: FooServiceTest.java
spring/prototype-service/src/test/resources/: application.properties  logback.xml
(+64 files in other folders)
